# protocol-generator

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/rtsffm/ertd/proto/request/: InetRequest.java  InetStruct.java  InetStructBuilder.java
src/main/resources/: fid_template.vm
src/test/java/com/rtsffm/ertd/proto/: ExcelCreatorHelper.java  GenInetProtoMojoTest.java  TestCGLIb.java
src/test/resources/: RequestMapping.xlsx  dofoo.vm  parsefoo.vm
src/test/resources/unit/project-to-test/: pom.xml
